# event-senses-bot

./: README.md  pom.xml
db_script/: clickhouse.init.sql
flow-samples/: all-sample.yaml  api-sample.yaml  cep-sample.yaml  condition-sample.yaml  email-sample.yaml  script-sample.yaml
src/main/java/pro/octet/senses/bot/: BotStart.java
src/main/java/pro/octet/senses/bot/action/api/: ApiAction.java
src/main/java/pro/octet/senses/bot/action/condition/: ConditionAction.java
src/main/java/pro/octet/senses/bot/action/email/: EmailAction.java
src/main/java/pro/octet/senses/bot/action/pattern/: PatternCondition.java
src/main/java/pro/octet/senses/bot/action/script/: ScriptAction.java
src/main/java/pro/octet/senses/bot/channel/: MessageDeserializationSchema.java  MessageFilterFunction.java
src/main/java/pro/octet/senses/bot/core/: ApplicationConfig.java  ExecutionContext.java
src/main/java/pro/octet/senses/bot/core/action/: AbstractAction.java  ActionBuilder.java  ActionService.java
src/main/java/pro/octet/senses/bot/core/cep/: PatternGenerator.java
src/main/java/pro/octet/senses/bot/core/data/: CacheManager.java  ClickHouseManager.java  ClickHouseSink.java
src/main/java/pro/octet/senses/bot/core/entity/: AbstractConfig.java  Action.java  ActionParam.java  Channel.java  ChannelMessage.java  ChannelParam.java  Event.java  ExecuteResult.java  MessageValue.java  Parameter.java  PatternResult.java  ResultSet.java  Session.java
src/main/java/pro/octet/senses/bot/core/enums/: ActionType.java  CacheKey.java  ConfigOption.java  Constant.java  DataFormat.java  DataType.java  ExecuteStatus.java  LogType.java  PatternMatchSkipStrategy.java  PatternMode.java  ProcessStatus.java  ScriptLangType.java  YamlTemplate.java
src/main/java/pro/octet/senses/bot/core/eventtime/: EventOrderTimeWatermarks.java  EventTimestampAssigner.java  EventWatermarkStrategy.java
src/main/java/pro/octet/senses/bot/core/handler/: DataTypeConvert.java  EmailManager.java  KryoRedisSerializer.java  Summary.java
src/main/java/pro/octet/senses/bot/core/model/: ApiConfig.java  ConditionConfig.java  EmailConfig.java  HttpParam.java  PatternConfig.java  ScriptConfig.java  SubPattern.java
src/main/java/pro/octet/senses/bot/core/script/: ExpressionEngine.java  ScriptEngine.java  ScriptSandbox.java
src/main/java/pro/octet/senses/bot/event/: AbstractEventProcessFunction.java  ComplexEventProcessFunction.java  EventPatternProcessFunction.java  EventStream.java  SimpleEventProcessFunction.java
src/main/java/pro/octet/senses/bot/exception/: ActionExecutionException.java  EventConfigNotFoundException.java  EventConfigParseException.java  ServerException.java
src/main/java/pro/octet/senses/bot/utils/: CommonUtils.java  XmlParser.java  YamlConfigParser.java
src/main/resources/: log4j.xml
src/main/resources/i18n/: language_en.properties  language_zh_CN.properties
